<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yel-KY-IfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои заметки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-wb-LAq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="flp-Fs-wHE" style="IBUITableViewCellStyleDefault" id="cjY-nn-cqj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjY-nn-cqj" id="tZJ-PS-dOo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flp-Fs-wHE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Hq-D7-lMT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SR4-ag-rrT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ud-wb-LAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BzB-SC-Agg"/>
                            <constraint firstItem="2Ud-wb-LAq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mke-gz-ZY1"/>
                            <constraint firstAttribute="bottom" secondItem="2Ud-wb-LAq" secondAttribute="bottom" id="uga-kd-pDy"/>
                            <constraint firstItem="2Ud-wb-LAq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vK9-nP-CAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои заметки" id="woN-p6-8BD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gmO-AR-tll">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="PMk-TT-iya"/>
                                <segue destination="9Ox-IQ-vbf" kind="presentation" id="8kL-ft-ips"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Новая заметка-->
        <scene sceneID="Mvf-FL-ySd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0cL-Tj-yXq" customClass="NewNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHQ-c3-vOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-a8-9mM">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-h1-b3B">
                                <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Qf-mVg">
                                        <rect key="frame" x="19" y="7" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                        <connections>
                                            <action selector="addImagePressed:" destination="0cL-Tj-yXq" eventType="touchUpInside" id="qsM-23-X8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QVr-Uv-LBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvX-qM-YQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvX-qM-YQj" firstAttribute="bottom" secondItem="K7y-h1-b3B" secondAttribute="bottom" id="0bv-dA-Stt"/>
                            <constraint firstItem="4F5-a8-9mM" firstAttribute="top" secondItem="mvX-qM-YQj" secondAttribute="top" id="1wL-Sq-RPV"/>
                            <constraint firstItem="4F5-a8-9mM" firstAttribute="leading" secondItem="mvX-qM-YQj" secondAttribute="leading" constant="20" id="3k1-Vy-eci"/>
                            <constraint firstItem="K7y-h1-b3B" firstAttribute="leading" secondItem="mvX-qM-YQj" secondAttribute="leading" id="Vz8-k8-wXZ"/>
                            <constraint firstItem="mvX-qM-YQj" firstAttribute="trailing" secondItem="4F5-a8-9mM" secondAttribute="trailing" constant="20" id="fja-N8-yVI"/>
                            <constraint firstItem="K7y-h1-b3B" firstAttribute="trailing" secondItem="mvX-qM-YQj" secondAttribute="trailing" id="gwZ-Tb-Ivw"/>
                            <constraint firstItem="K7y-h1-b3B" firstAttribute="top" secondItem="4F5-a8-9mM" secondAttribute="bottom" constant="8" symbolic="YES" id="wVy-0F-Dnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая заметка" id="Obp-kc-y8B">
                        <barButtonItem key="leftBarButtonItem" title="Заметки" image="chevron.left" catalog="system" id="4AO-j7-1L0">
                            <connections>
                                <segue destination="oxi-Gq-u95" kind="unwind" unwindAction="cancelAction:" id="i2A-68-lrd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="pIG-h2-ESN">
                            <connections>
                                <action selector="donePressed:" destination="0cL-Tj-yXq" id="P1I-Vf-UK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bu-Ib-Uky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oxi-Gq-u95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVG-fZ-Ce8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yel-KY-IfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGW-xW-wG8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5I-xc-wE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAG-jS-CxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGi-WN-niC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Ox-IQ-vbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpO-qq-JNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cL-Tj-yXq" kind="relationship" relationship="rootViewController" id="5zK-Yi-nmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-0u-rg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
